{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;port=5432;username=root;password=secret;database=coink"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}